# trial

./: build.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/java/com/av/avmessenger/: MainActivity.java  registration.java
app/src/main/java/com/example/chatapp/: MainActivity.java  UserAdpter.java  chatwindo.java  login.java  messagesAdpter.java  registration.java  setting.java  splash.java
app/src/main/res/layout/: activity_chatwindo.xml  activity_login.xml  activity_main.xml  activity_splash.xml  reciver_layout.xml  sender_layout.xml
gradle/: libs.versions.toml
